apiVersion: v1
items:
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      slave-directory: /var/lib/jenkins
      slave-label: java8
    labels:
      role: jenkins-slave
      template: jenkins-slave-builder
    name: java8-jenkins-slave
  spec: {}
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
      description: Modifies the openshift/base-centos7 to run as Jenkins slave
    labels:
      name: java8-slave
      template: jenkins-slave-builder
    name: java8-jenkins-slave
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: java8-jenkins-slave:latest
    resources: {}
    source:
      contextDir: java8
      git:
        ref: master
        uri: https://github.com/OutThereLabs/jenkins-slaves.git
      type: Git
    strategy:
      dockerStrategy:
        from:
          kind: DockerImage
          name: openshift/base-centos7
      type: Docker
    triggers:
    - type: ConfigChange
kind: List
metadata: {}
