apiVersion: v1
kind: Template
metadata:
  name: jenkins-slaves
abels:
  template: jenkins-slaves
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      slave-directory: /opt/app-root/jenkins
      slave-label: java8
    labels:
      role: jenkins-slave
    name: jenkins-slave
  spec:
    tags:
    - name: 'latest'
      annotations:
        description: 'Provides Jenkins slaves with Java 8'
        tags: jenkins-slaves
      from:
        kind: DockerImage
        name: 'outtherelabs/jenkins-slaves:latest'
